{
  "name": "neo-bpmn-engine",
  "version": "8.2.4",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/bpmn-moddle": "^5.1.2",
    "@types/jest": "^24.0.11",
    "@types/uuid": "^3.4.4",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^2.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "bpmn-moddle": "^6.0.0",
    "iso8601-duration": "^1.2.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.1",
    "uuid": "^3.3.2"
  },
  "files": [
    "README.md",
    "package-json.lock",
    "package.json",
    "dist"
  ]
}
